<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Ruk.infra" basedir="." default="jar">
    <property name="source.dir"     value="src"/>
    <property name="infra.lib"        value="..\lib"/>
	<property name="infra.lib2"        value="..\Ruk.infra\lib"/>
    <property name="class.dir"	     value="bin"/>
    <property name="jar.dir"        value="..\build\bin"/>
    <property name="jar.file"        value="${jar.dir}/${ant.project.name}.jar"/>
    <property name="main-class"     value="Core.Program"/>

    <path id="libraries.path">
        <fileset dir="${infra.lib2}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
        <delete file="${jar.dir}/${ant.project.name}.jar"/>
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${source.dir}" destdir="${class.dir}" debug="true" debuglevel="lines, vars, and source">
            <classpath refid="libraries.path"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${class.dir}/${infra.lib}"/>
        <copy todir="${class.dir}/${infra.lib}" flatten="true">
            <path refid="libraries.path"/>
        </copy>

        <manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
            <classpath refid="libraries.path"/>
        </manifestclasspath>

        <jar destfile="${jar.file}" basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>  
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

</project>